{
  "name": "business-rules-extractor",
  "version": "0.3.0",
  "description": "Extract feature-level business rules from code with depth, state persistence, and document-per-sub-feature splitting.",
  "author": {
    "name": "Will"
  },
  "license": "MIT",
  "keywords": [
    "business-rules",
    "documentation",
    "feature-mapping",
    "evidence-based",
    "multi-agent"
  ]
}
